spring.application.name=StasJavaDemo

spring.datasource.url=jdbc:mysql://localhost:3306/stas
spring.datasource.username=devJPA
spring.datasource.password=Dev1234!
spring.jpa.hibernate.ddl-auto=update
server.port=8080


